SecretKey=123456
NODE_ENV=developement
databaseURI=mongodb+srv://admin:abdellah@cluster0.7zmgi.mongodb.net/delevery?retryWrites=true&w=majority
databaseURI_local=mongodb://localhost:27017/delevery
PORT=3003
errorLogs=devLogs/errors.txt
infoLogs=devLogs/logs.txt
